modifiche fatte:
- modificato il file open_nic_shell.sv
- modificato build.tcl
- modificato open_nic_shell_macros.vh





open_nic_shell.sv:
97a98,107
>   output    [NUM_QDMA-1:0] axis_aclk,
>   output    [NUM_QDMA-1:0] axil_aclk,
>   output    [31:0] shell_rst_done,
>   output    [31:0] user_rst_done,
>   
>   input     [16*NUM_QDMA-1:0] pcie_rxp,
>   input     [16*NUM_QDMA-1:0] pcie_rxn,
>   output    [16*NUM_QDMA-1:0] pcie_txp,
>   output    [16*NUM_QDMA-1:0] pcie_txn,
>   
411d420
<   wire                  [31:0] shell_rst_done;
420d428
<   wire                  [31:0] user_rst_done;
429,431d436
< 
<   wire          [NUM_QDMA-1:0] axil_aclk;
<   wire          [NUM_QDMA-1:0] axis_aclk;



open_nic_shell_macros.vh:
25,33d24
< 
< `define __au55c__
< `undef __synthesis__
< `undef __au280__
< `undef __au50__
< `undef __au55n__
< `undef __au200__
< `undef __au250__
< `undef __au45n__



build.tcl:
454,465d453
< 
< add_files -norecurse ${plugin_dir}/p2p/box_250mhz/user_plugin_250mhz_inst.vh ${plugin_dir}/p2p/box_322mhz/box_322mhz_address_map_inst.vh ${plugin_dir}/p2p/box_322mhz/user_plugin_322mhz_inst.vh ${plugin_dir}/p2p/box_250mhz/box_250mhz_address_map_inst.vh
< update_compile_order -fileset sources_1
< 
< set_property is_global_include true [get_files  ${src_dir}/open_nic_shell_macros.vh]
< 
< #set_property SOURCE_SET sources_1 [get_filesets sim_1]
< #add_files -fileset sim_1 -norecurse [PATH]/bd_7485_lmb_bram_0.mem [PATH]/bd_7485_reg_map_bram_0.mem
< #add_files -fileset sim_1 -norecurse /home/francio/Desktop/Tesi/opennic_build/clean_build/tb_opennic.sv
< #set_property top tb_opennic [get_filesets sim_1]
< #set_property top_lib xil_defaultlib [get_filesets sim_1]
< #update_compile_order -fileset sim_1


