97a98,107
>   output    [NUM_QDMA-1:0] axis_aclk,
>   output    [NUM_QDMA-1:0] axil_aclk,
>   output    [31:0] shell_rst_done,
>   output    [31:0] user_rst_done,
>   
>   input     [16*NUM_QDMA-1:0] pcie_rxp,
>   input     [16*NUM_QDMA-1:0] pcie_rxn,
>   output    [16*NUM_QDMA-1:0] pcie_txp,
>   output    [16*NUM_QDMA-1:0] pcie_txn,
>   
411d420
<   wire                  [31:0] shell_rst_done;
420d428
<   wire                  [31:0] user_rst_done;
429,431d436
< 
<   wire          [NUM_QDMA-1:0] axil_aclk;
<   wire          [NUM_QDMA-1:0] axis_aclk;
